# Application
PORT=3001
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/braintalk

# Ola Krutrim AI
KRUTRIM_API_URL=https://cloud.olakrutrim.com/v1
KRUTRIM_API_KEY=bwnjKY3pmOc6T-OFLS_5Cnh
KRUTRIM_MODEL=DeepSeek-R1-Llama-70B

# TTS Service (ElevenLabs)
TTS_API_URL=https://api.elevenlabs.io/v1
TTS_API_KEY=sk_14fe02c14cdadbd07df64cc4d58d9ff3419a7f33035007a2

# Ola Krutrim S3 Storage
AWS_ACCESS_KEY_ID=OTP8EQZ9THOZC7DU0KCQ
AWS_SECRET_ACCESS_KEY=k6x1WI6NTZNmBvZ4l9ZhP8kcmTHfgNOsSpH7Nq+I
AWS_REGION=In-Bangalore-1
AWS_BUCKET_NAME=braintalk-audio
AWS_ENDPOINT=https://blr1.kos.olakrutrimsvc.com
AWS_S3_FORCE_PATH_STYLE=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=QrWkh6pc9b6gIebeB2JpSvOqceK/n0lIi1VdTOrjN9E=